// Reads card data from the spreadsheet.
function readCardData() {
  let cardDataRange = 'A3:P420';
  let cardColums = {
    inDeck: 0,
    color: 1,
    cost: 6,
    totalCost: 7,
    name: 8,
    type: 11,
    power: 15,
    toughness: 16,
  };

  let cardData = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1').getRange(cardDataRange).getValues();

  let deck = [];
  for (let i in cardData) {
    let card = {};
    for (let j in cardColums) {
      card[j] = cardData[i][cardColums[j]]
    }
    if (card.inDeck) {
      deck.push(card);
    }
  }

  for (let i in deck) {
    setCardCost(deck[i]);
    setCardProduction(deck[i]);
  }

  debugger;

}





function setCardCost(card) {
  let mapping = {
    '{W}': 'white',
    '{U}': 'blue',
    '{B}': 'black',
    '{R}': 'red',
    '{G}': 'green',
    '{X}': 'other',
  };

  let cardCostData = card.cost;
  let newCost = {
    white: 0,
    blue: 0,
    black: 0,
    red: 0,
    green: 0,
    other: 0,
    any: 0,
  };

  let specialCost = 0;
  for (let c in mapping) {
    while (cardCostData.includes(c)) {
      newCost[mapping[c]]++;
      specialCost++;
      cardCostData = cardCostData.replace(c, '');
    }
  }
  newCost.any = card.totalCost - specialCost;

  card.cost = newCost;

}


function setCardProduction(card) {
  let mapping = {
    'Plains': {white: 1},
    'Island': {blue: 1},
    'Swamp': {black: 1},
    'Mountain': {red: 1},
    'Forest': {green: 1},
  };

  for (let i in mapping) {
    if (card.name == i) {
      card.production = mapping[i];
    }
  }

  if (!card.production) {
    card.production = {};
  }
  for (let i of ['white', 'blue', 'black', 'red', 'green']) {
    if (!card.production[i]) {
      card.production[i] = 0;
    }
  }
}
